# template-cs

./: Makefile  README.md  sample.sln
eng/: update-sln.ps1  update-sln.sh
lock/: Sample.Tests.json  Sample.json
src/Sample/: Program.cs  Sample.csproj
test/Sample.Tests/: Sample.Tests.csproj  SampleTest.cs
